# coding-problems

./: README.md
deduplication/: pom.xml
deduplication/src/main/java/com/balatamilmani/deduplicateutility/: DeDup.java
deduplication/src/test/java/com/balatamilmani/deduplicateutility/: DeDupTest.java
list-adder/: pom.xml
list-adder/src/main/java/com/balatamilmani/listadder/: LinkedListAdder.java
list-adder/src/test/java/com/balatamilmani/listadder/: LinkedListAdderTest.java
misproblems/: pom.xml
misproblems/src/main/java/com/balatamilmani/misproblems/: StringMatcher.java
misproblems/src/test/java/com/balatamilmani/misproblems/: StringMatcherTest.java
sorting-algorithms/: pom.xml
sorting-algorithms/src/main/java/com/balatamilmani/dynamic/: Fibonacci.java  LongestCommonSubsequence.java  NasSumOfGivenNumbers.java  SubSetsWithGivenSum.java
sorting-algorithms/src/main/java/com/balatamilmani/model/: Heap.java  Node.java
sorting-algorithms/src/main/java/com/balatamilmani/searching/: FindIndicesOfTwoNumbersWhoseSumGiven.java
sorting-algorithms/src/main/java/com/balatamilmani/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  TreeTraversal.java
sorting-algorithms/src/test/java/com/balatamilmani/: HeapSortTest.java  LongestCommonSubsequenceTest.java  MergeSortTest.java  SubSetsWithGivenSumTest.java  TreeTraversalTest.java
